DATABASE_URL=postgresql://opengig:Database2024!@opengigmvp.postgres.database.azure.com:5432/hi2aa1a043?schema=public
POSTGRES_DB=hi2aa1a043
POSTGRES_PASSWORD=root
POSTGRES_USER=root
JWT_SECRET=$AoJ~`)b:*zEcVw8K];X
JWT_EXPIRATION=10h
PORT=3000
APP_URL=http://localhost:3000
NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=kodeloom.help@gmail.com
SMTP_PASSWORD=
SMTP_FROM_EMAIL=kodeloom.help@gmail.com

